- name: install nvim
  hosts: all
  roles:
  - common
  - rcm
  - ruby
  - node
  - htpc
  - nvim
  - zsh
  - powerline-font
  - keepass
  - wine
  - virtualbox
  - vagrant
  - kops
  - kubectl
  - minikube
