- name: get node version
  shell: source {{ ansible_env.HOME }}/.bashrc && node -v
  register: node_version_result
- name: install gatsby
  shell: source {{ ansible_env.HOME }}/.bashrc && npm install -g gatsby-cli
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/versions/node/{{ node_version_result.stdout }}/bin/gatsby"
- name: install gatsby-dev
  shell: source {{ ansible_env.HOME }}/.bashrc && npm install -g gatsby-dev-cli
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/versions/node/{{ node_version_result.stdout }}/bin/gatsby-dev"
